[globals]
DEBUG=3
UI=../app/View/
TEMP=../tmp/
CACHE=true
SPECIFICATION=EchoOfSoul
GUILDNAME=Ultima Pars
HOSTBASEURL=http://localhost:8000

[database]
TYPE=mysql
HOST=localhost
PORT=3306
DBNAME=rp
DBUSER=root
DBPASS=

[mail]
HOST=localhost
PORT=25
ENCRYPTION=tls
USER=
PASS=
FROM=

[crypt]
; CHANGE TO A RANDOM STRING!
SALT=changeMeToARandomSalt





