[globals]
DEBUG=3
UI=../app/View/
CACHE=false

[database]
TYPE=mysql
HOST=localhost
PORT=3306
DBNAME=rp
DBUSER=root
DBPASS=

[mail]
HOST=localhost
PORT=25
ENCRYPTION=
USER=
PASS=
FROM=rp@example.org

[crypt]
; CHANGE ME!
SALT=8X5J5r3OX8lJP71pRk4c88Dr





