; DONT CHANGE ANYTHING HERE IF DONT KNOW WHAT THIS IS (dangerous)

[access]
; regex
ALLOWPUBLIC=\/,\/auth,\/auth\/reroute,\/user\/create,\/user\/mailvalidation\/\d*\/[a-f0-9]{32}
ALLOWRAIDLEAD=\/raid\/create,\/raid\/edit\/\d*,\/raid\/delete\/\d*

[maps]
/=Controller\ViewController\HomeViewController
/auth=Controller\ViewController\AuthViewController
/auth/reroute=Controller\ViewController\AuthViewController
/logout=Controller\ViewController\LogoutViewController
/character/@action=Controller\ViewController\CharacterViewController
/character/@action/@characterid=Controller\ViewController\CharacterViewController
/raid/@action=Controller\ViewController\RaidViewController
/raid/@action/@raidid=Controller\ViewController\RaidViewController
/user/@action=Controller\ViewController\UserViewController
/user/@action/@userid=Controller\ViewController\UserViewController
/user/@action/@userid/@validationkey=Controller\ViewController\UserViewController
/register/@raidid=Controller\ViewController\RegisterViewController
