; DONT CHANGE ANYTHING HERE IF DONT KNOW WHAT THIS IS (dangerous)

[access]
; regex
ALLOWPUBLIC=\/,\/auth,\/auth\/reroute,\/user\/create,\/user\/mailvalidation\/\d*\/[a-f0-9]{32}
ALLOWRAIDLEAD=\/raid\/create,\/raid\/edit\/\d*,\/raid\/delete\/\d*

[maps]
/=Controller\ViewController\HomeViewController
/api/character/@action/@characterid [ajax]=Controller\APIController\CharacterAPIController
/api/raid/@action [ajax]=Controller\APIController\RaidAPIController
/api/raid/@action/@raidid [ajax]=Controller\APIController\RaidAPIController
/api/user/@action/@userid [ajax]=Controller\APIController\UserAPIController
/auth=Controller\ViewController\AuthViewController
/auth/@action=Controller\ViewController\AuthViewController
/calendar=Controller\ViewController\CalendarViewController
/character/@action=Controller\ViewController\CharacterViewController
/character/@action/@characterid=Controller\ViewController\CharacterViewController
/raid/@action=Controller\ViewController\RaidViewController
/raid/@action/@raidid=Controller\ViewController\RaidViewController
/user/@action=Controller\ViewController\UserViewController
/user/@action/@userid=Controller\ViewController\UserViewController
/user/@action/@userid/@validationkey=Controller\ViewController\UserViewController
/register/@raidid=Controller\ViewController\RegisterViewController

[params]
action=\w*
raidid=\d*
userid=\d*
characterid=\d*